<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TikoTako</Authors>
    <Copyright>(c) 2020 TikoTako</Copyright>
    <PackageProjectUrl>https://github.com/TikoTako/Takonsole</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TikoTako/Takonsole</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>windows, console, colors</PackageTags>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Console with RGB colors support for windows projects.</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
